dummy_keys[2]

{'Alley': {'Grvl': 0, 'Pave': 1, 'nan': 2},
 'BldgType': {'1Fam': 0, '2fmCon': 1, 'Duplex': 2, 'Twnhs': 3, 'TwnhsE': 4},
 'BsmtCond': {'Fa': 0, 'Gd': 1, 'Po': 2, 'TA': 3, 'nan': 4},
 'BsmtExposure': {'Av': 0, 'Gd': 1, 'Mn': 2, 'No': 3, 'nan': 4},
 'BsmtFinType1': {'ALQ': 0,
  'BLQ': 1,
  'GLQ': 2,
  'LwQ': 3,
  'Rec': 4,
  'Unf': 5,
  'nan': 6},
 'BsmtFinType2': {'ALQ': 0,
  'BLQ': 1,
  'GLQ': 2,
  'LwQ': 3,
  'Rec': 4,
  'Unf': 5,
  'nan': 6},
 'BsmtQual': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'TA': 3, 'nan': 4},
 'CentralAir': {'N': 0, 'Y': 1},
 'Condition1': {'Artery': 0,
  'Feedr': 1,
  'Norm': 2,
  'PosA': 3,
  'PosN': 4,
  'RRAe': 5,
  'RRAn': 6,
  'RRNe': 7,
  'RRNn': 8},
 'Condition2': {'Artery': 0, 'Feedr': 1, 'Norm': 2, 'PosA': 3, 'PosN': 4},
 'Electrical': {'FuseA': 0, 'FuseF': 1, 'FuseP': 2, 'SBrkr': 3},
 'ExterCond': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'Po': 3, 'TA': 4},
 'ExterQual': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'TA': 3},
 'Exterior1st': {'AsbShng': 0,
  'AsphShn': 1,
  'BrkComm': 2,
  'BrkFace': 3,
  'CBlock': 4,
  'CemntBd': 5,
  'HdBoard': 6,
  'MetalSd': 7,
  'Plywood': 8,
  'Stucco': 9,
  'VinylSd': 10,
  'Wd Sdng': 11,
  'WdShing': 12,
  'nan': 13},
 'Exterior2nd': {'AsbShng': 0,
  'AsphShn': 1,
  'Brk Cmn': 2,
  'BrkFace': 3,
  'CBlock': 4,
  'CmentBd': 5,
  'HdBoard': 6,
  'ImStucc': 7,
  'MetalSd': 8,
  'Plywood': 9,
  'Stone': 10,
  'Stucco': 11,
  'VinylSd': 12,
  'Wd Sdng': 13,
  'Wd Shng': 14,
  'nan': 15},
 'Fence': {'GdPrv': 0, 'GdWo': 1, 'MnPrv': 2, 'MnWw': 3, 'nan': 4},
 'FireplaceQu': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'Po': 3, 'TA': 4, 'nan': 5},
 'Foundation': {'BrkTil': 0,
  'CBlock': 1,
  'PConc': 2,
  'Slab': 3,
  'Stone': 4,
  'Wood': 5},
 'Functional': {'Maj1': 0,
  'Maj2': 1,
  'Min1': 2,
  'Min2': 3,
  'Mod': 4,
  'Sev': 5,
  'Typ': 6,
  'nan': 7},
 'GarageCond': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'Po': 3, 'TA': 4, 'nan': 5},
 'GarageFinish': {'Fin': 0, 'RFn': 1, 'Unf': 2, 'nan': 3},
 'GarageQual': {'Fa': 0, 'Gd': 1, 'Po': 2, 'TA': 3, 'nan': 4},
 'GarageType': {'2Types': 0,
  'Attchd': 1,
  'Basment': 2,
  'BuiltIn': 3,
  'CarPort': 4,
  'Detchd': 5,
  'nan': 6},
 'Heating': {'GasA': 0, 'GasW': 1, 'Grav': 2, 'Wall': 3},
 'HeatingQC': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'Po': 3, 'TA': 4},
 'HouseStyle': {'1.5Fin': 0,
  '1.5Unf': 1,
  '1Story': 2,
  '2.5Unf': 3,
  '2Story': 4,
  'SFoyer': 5,
  'SLvl': 6},
 'KitchenQual': {'Ex': 0, 'Fa': 1, 'Gd': 2, 'TA': 3, 'nan': 4},
 'LandContour': {'Bnk': 0, 'HLS': 1, 'Low': 2, 'Lvl': 3},
 'LandSlope': {'Gtl': 0, 'Mod': 1, 'Sev': 2},
 'LotConfig': {'Corner': 0, 'CulDSac': 1, 'FR2': 2, 'FR3': 3, 'Inside': 4},
 'LotShape': {'IR1': 0, 'IR2': 1, 'IR3': 2, 'Reg': 3},
 'MSZoning': {'C (all)': 0, 'FV': 1, 'RH': 2, 'RL': 3, 'RM': 4, 'nan': 5},
 'MasVnrType': {'BrkCmn': 0, 'BrkFace': 1, 'None': 2, 'Stone': 3, 'nan': 4},
 'MiscFeature': {'Gar2': 0, 'Othr': 1, 'Shed': 2, 'nan': 3},
 'Neighborhood': {'Blmngtn': 0,
  'Blueste': 1,
  'BrDale': 2,
  'BrkSide': 3,
  'ClearCr': 4,
  'CollgCr': 5,
  'Crawfor': 6,
  'Edwards': 7,
  'Gilbert': 8,
  'IDOTRR': 9,
  'MeadowV': 10,
  'Mitchel': 11,
  'NAmes': 12,
  'NPkVill': 13,
  'NWAmes': 14,
  'NoRidge': 15,
  'NridgHt': 16,
  'OldTown': 17,
  'SWISU': 18,
  'Sawyer': 19,
  'SawyerW': 20,
  'Somerst': 21,
  'StoneBr': 22,
  'Timber': 23,
  'Veenker': 24},
 'PavedDrive': {'N': 0, 'P': 1, 'Y': 2},
 'PoolQC': {'Ex': 0, 'Gd': 1, 'nan': 2},
 'RoofMatl': {'CompShg': 0, 'Tar&Grv': 1, 'WdShake': 2, 'WdShngl': 3},
 'RoofStyle': {'Flat': 0,
  'Gable': 1,
  'Gambrel': 2,
  'Hip': 3,
  'Mansard': 4,
  'Shed': 5},
 'SaleCondition': {'Abnorml': 0,
  'AdjLand': 1,
  'Alloca': 2,
  'Family': 3,
  'Normal': 4,
  'Partial': 5},
 'SaleType': {'COD': 0,
  'CWD': 1,
  'Con': 2,
  'ConLD': 3,
  'ConLI': 4,
  'ConLw': 5,
  'New': 6,
  'Oth': 7,
  'WD': 8,
  'nan': 9},
 'Street': {'Grvl': 0, 'Pave': 1},
 'Utilities': {'AllPub': 0, 'nan': 1}}
